<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>marquee文字无限滚动</title>
    <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
    <style type="text/css">
        #tag{
            width:500px;
            background:#EEE;
            padding:10px 0;
        }
        #css3{
            background:#EEE;
            width:500px;
            overflow:hidden;
        }
        #css3 p{
            padding-left:500px;
            display:inline-block;
            white-space:nowrap;
            -webkit-animation-name:marquee;
            -webkit-animation-timing-function:linear;
            -webkit-animation-duration:3s;
            -webkit-animation-iteration-count:infinite;
            -moz-animation-name:marquee;
            -moz-animation-timing-function:linear;
            -moz-animation-duration:3s;
            -moz-animation-iteration-count:infinite;
            -ms-animation-name:marquee;
            -ms-animation-timing-function:linear;
            -ms-animation-duration:3s;
            -ms-animation-iteration-count:infinite;
            -o-animation-name:marquee;
            -o-animation-timing-function:linear;
            -o-animation-duration:3s;
            -o-animation-iteration-count:infinite;
            animation-name:marquee;
            animation-timing-function:linear;
            animation-duration:3s;
            animation-iteration-count:infinite;
        }
        @-webkit-keyframes marquee{
            from{-webkit-transform:translate(0%);}
            to{-webkit-transform:translate(-100%);}
        }
        @-moz-keyframes marquee{
            from{-moz-transform:translate(0%);}
            to{-moz-transform:translate(-100%);}
        }
        @-ms-keyframes marquee{
            from{-ms-transform:translate(0%);}
            to{-ms-transform:translate(-100%);}
        }
        @-o-keyframes marquee{
            from{-o-transform:translate(0%);}
            to{-o-transform:translate(-100%);}
        }
        @keyframes marquee{
            from{transform:translate(0%);}
            to{transform:translate(-100%);}
        }
        #js{
            background:#EEE;
            width:500px;
            overflow:hidden;
        }
        #js p{
            margin-right:500px;
            display:inline-block;
            white-space:nowrap;
        }
    </style>
</head>
<body>
<h2>marquee标签,在某些浏览器存在浏览器兼容性问题 </h2>
<div id="tag">
    <marquee scrollamount="20">11你好我好大家好11你好我好大家好 </marquee>
</div>
<h2>CSS3，在低版本的ie不支持。随着内容宽度增加滚动速度也会加快，不好控制。</h2>
<div id="css3">
    <p>11你好我好大家好11你好我好大家好</p>
</div>
<h2>JavaScript，兼容性好，无论内容增加多少。速度是固定的</h2>
<div id="js">
    <p>
        <span>11你好我好大家好11你好我好大家好</span>
        <span>22你好我好大家好22你好我好大家好</span>
        <span>33你好我好大家好33你好我好大家好</span>
        <span>44你好我好大家好44你好我好大家好</span>
        <span>55你好我好大家好55你好我好大家好</span>
        <span>77你好我好大家好77你好我好大家好</span>
    </p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
    function marqueeJs(){
        var p_w = $("#js p").width();
        var span_w = $("#js p span").width();
        var num = Math.floor(p_w/span_w);
        var tiem = 4000 * num;
        console.log(tiem)
        $("#js p").css("margin-left","500px");
        $("#js p").animate({"margin-left":-p_w +"px"},tiem,"linear",marqueeJs);
    }
    marqueeJs();
</script>
</body>
</html>
